# Meet

./: meet.sql  pom.xml
src/main/java/com/meet/: Application.java
src/main/java/com/meet/comparator/: BookAllComparator.java  BookDateComparator.java  BookReviewComparator.java  BookSaleComparator.java
src/main/java/com/meet/config/: AdminArgumentResolver.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/meet/controller/: AdminPageController.java  AppointController.java  BasicController.java  BookController.java  BookimageController.java  CategoryController.java  CommentController.java  ForePageController.java  HelloWorldController.java  NewsController.java  RegistLoginController.java  UserController.java
src/main/java/com/meet/interceptor/: UserLoginInterceptor.java
src/main/java/com/meet/mapper/: AdminMapper.java  AppointMapper.java  AppointMapperCustom.java  BookMapper.java  BookMapperCustom.java  BookimageMapper.java  CategoryMapper.java  CommentMapper.java  CommentMapperCustom.java  NewsMapper.java  UserMapper.java
src/main/java/com/meet/pojo/: Admin.java  Appoint.java  Book.java  Bookimage.java  Category.java  Comment.java  News.java  User.java
src/main/java/com/meet/pojo/bo/: BookBO.java
src/main/java/com/meet/pojo/vo/: AdminVO.java  AppointVO.java  BookVO.java  CommentVO.java  LoginVO.java  UserVO.java
src/main/java/com/meet/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/meet/result/: CodeMsg.java  Result.java
src/main/java/com/meet/service/: AdminService.java  AppointService.java  BookService.java  BookimageService.java  CategoryService.java  CommentService.java  NewsService.java  UserService.java
src/main/java/com/meet/service/impl/: AdminServiceImpl.java  AppointServiceImpl.java  BookServiceImpl.java  BookimageServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/meet/utils/: ImageUtil.java  MD5Util.java  MyMapper.java  PagedResult.java  RedisConstant.java  RedisOperator.java  SpringUtil.java  TimeAgoUtils.java  UUIDUtil.java  ValidatorUtil.java
src/main/resources/mapper/: AdminMapper.xml  AppointMapper.xml  BookMapper.xml  BookMapperCustom.xml  BookimageMapper.xml  CategoryMapper.xml  CommentMapper.xml
src/main/resources/static/: goods_detail.htm
src/main/resources/templates/: first.html  hello.html  hello2.html
src/main/resources/templates/admin/: adminLogin.html  editBook.html  listAppoint.html  listComment.html  listUser.html
src/main/resources/templates/fore/: book.html  books.html  bought.html  home.html  login.html  news.html  profile.html
src/main/resources/templates/include/admin/: adminHeader.html
src/main/resources/templates/include/fore/: modal4login.html  navigator.html
